# Azkary

app/: build.gradle
app/src/androidTest/java/com/app/durdling/azkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/durdling/azkar/: AzkarAdapter.kt  CounterActivity.kt  CounterFragment.kt  CounterViewPagerAdapter.kt  DataSet.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  azkar_item.xml  fragment_counter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/durdling/azkar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
